#configurações com senhas precisa ficar no .env

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=gabriel12345
MYSQL_DB=USER


SECRET_KEY=2c15b531e99ade8634b7f528d75db73495dd54a5bc7996ad8f02ffeee010b710
